#Updated by the build on 2023-08-09T18:55:12.844615
#Wed Aug 09 18:55:12 SAST 2023
h2.tool.description=This single tool exposes the builtin H2 Command line commands, as well as some extended tools directly implemented on the H2 database.
h2.app.version=0.0.1
h2.version=2.2.220
